{
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning"
}
},
"ConnectionStrings": {
"DefaultConnection": "Host=localhost;Database=chatapp;Username=postgres;Password=change-me"
},
"Jwt": {
"SecretKey": "change-this-secret-key-before-running-the-application-32-chars-min",
"Issuer": "chatapp",
"Audience": "chatapp"
},
"AllowedHosts": "*"
}
